{
  "appName": "StayAlone",
  "motto": {
    "first": "Welcome to Stay Alone",
    "firstMotto": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "second": "Receive Random Messages",
    "secondMotto": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "third": "Stream with Video",
    "thirdMotto": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
  },
  "doctor": {
    "question": "Are you a doctor? ",
    "getHere": "Get here!"
  },
  "login": {
    "name": "Login",
    "welcomeBack": "Welcome back!",
    "email": "Email",
    "password": "Password",
    "forget": "Forget password?",
    "social": " ⏤ OR ⏤",
    "dontHaveAccount": "Don`t have an account? "
  },
  "signUp": {
    "name": "Sign Up",
    "success": "Success\nLet us know something about you",
    "signUpSuccess": "Please verify your phone number",
    "signUpDone": "Welcome to Stay Alone! \nLogin and be healthy"
  },
  "forget": {
    "name": "Forget Password",
    "motto": "Please enter your email below to receive your password reset instructions.",
    "sendEmail": "Send email"
  },
  "common": {
    "cancel": "Cancel",
    "confirm": "Confirm",
    "continue": "Continue",
    "pickADate": "Choose a date",
    "gotIt": "Okay, I got it",
    "done": "Done",
    "yes": "Yes",
    "no": "No"
  },
  "error": {
    "common": "Something wrong, please try again!",
    "notValid": {
      "email": "Email is not a valid format",
      "pass": "Password is not a valid format",
      "phone": "Phone is not a valid format"
    },
    "empty": "Field can not be empty, please fill all blank",
    "emailNotExist": "Email is not exist, please try again another one",
    "auth/user-not-found": "User email is not found or password is wrong, please check",
    "auth/email-already-in-use": "User account has been existing",
    "auth/wrong-password": "Wrong email or password, please try again",
    "undefined": "Something wrong for now, please try later",
    "geolocation": {
      "cancel": "We need your location permission to retrive your current location",
      "unavailable": "Map is unavailable in your device, please check",
      "timeout": "We can not detect your location, maybe some issue in your device",
      "unauthorized": "Please grant location permission in Setting and back to us"
    }
  },
  "developing": {
    "name": "We are developing this feature, please check new version later"
  },
  "reset": {
    "name": "Recovery password",
    "motto": "Reset code was sent to your device. Please enter the code and create new password.",
    "resetCode": "Reset code",
    "password": "Password",
    "confirmPassword": "Confirm password",
    "change": "Confirm",
    "notMatch": "Password and confirm password is not match",
    "congrat": "Congrats",
    "mottoCongrat": "You have successfully change password. \nPlease use the new password when logging in.",
    "loginNow": "Log In Now"
  },
  "register": {
    "name": "Welcome to Stay Alone",
    "motto": "Sign Up",
    "emergency": "Emergency phone",
    "signUpSocial": "Sign up with social account",
    "privacy": "By clicking sign up you are agreeing to the",
    "term": "Terms of use",
    "andThe": " and the ",
    "privacyPolicy": "Privacy policy",
    "hadAccount": "Already have an account? "
  },
  "verify": {
    "name": "Verification",
    "motto": "Please check you message for a six-digit security code and enter it below.",
    "resend": "Didn'nt get a code? ",
    "resendMotto": "Send again",
    "verify": "Verify",
    "invalid": "Code invalid, please fill all the rest of code"
  },
  "introduce": {
    "step": "Step {{0}} of 3",
    "yourProfile": "Your Profile",
    "mottoProfile": "Update your profile to get better the answer from doctor.",
    "firstName": "Name",
    "lastName": "Last name",
    "otherInformation": "Others Information",
    "mottoOther": "Update your profile to get better the answer from doctor.",
    "male": "Male",
    "female": "Female",
    "birthDay": "Birthday",
    "address": "Address",
    "enterAddress": "Enter address or zipcode...",
    "useCurrentLocation": "Use current location",
    "chooseLocation": "Choose this location",
    "followTopic": "Follow topic",
    "mottoFollow": "Following a Topic allows you to stay informed on what's happening…",
    "enterHealthKeyWords": "Enter health keywords",
    "imDone": "I'm done",
    "mottoDoneIntro": "Get help instantly from top doctors anytime, anywhere.",
    "goToHome": "Go to Home Dashboard",
    "currentLocation": "Use last location searched",
    "mapNotSelect": "You have not search address.\nPlease try in search box!"
  },
  "imagePicker": {
    "name": "Select image",
    "camera": "Use camera",
    "photo": "You need to enable photo access permission to use this feature"
  },
  "socialAuthen": {
    "google": {
      "cancel": "You have just canceled google signin",
      "notSupport": "Your device have not support for Google play services",
      "inProgress": "Your processing is in progress",
      "other": "Something down for Google play services, try again later"
    },
    "facebook": {
      "cancel": "You have just canceled Facebook signin",
      "other": "Something down for Facebook, try again later"
    }
  },
  "treatment": {
    "Emergency_resuscitation_and_poison_control": "Emergency resuscitation and poison control",
    "Medical": "Medical",
    "Pediatrics": "Pediatrics",
    "Tuberculosis_(surgical)": "Tuberculosis (surgical)",
    "Dermatology": "Dermatology",
    "Mental": "Mental",
    "Endocrine": "Endocrine",
    "Traditional medicine": "Traditional medicine",
    "Tumor": "Tumor",
    "Surgery": "Surgery",
    "Ear_nose_and_throat": "Ear, nose and throat",
    "Dentomaxillofacial": "Dentomaxillofacial",
    "Plastic_surgery": "Plastic surgery",
    "Optical_power": "Optical power",
    "Nuclear_medicine": "Nuclear medicine",
    "Biochemistry": "Biochemistry",
    "Endoscopic_diagnostic_intervention": "Endoscopic diagnostic intervention",
    "Burn": "Burn",
    "Eye": "Eye",
    "Endoscopic_surgery": "Endoscopic surgery",
    "Hematology_-_Blood transfusion": "Hematology - Blood transfusion",
    "Pathological_and_cytological_anatomy": "Pathological and cytological anatomy",
    "Microsurgery": "Microsurgery",
    "Microbiology_-_Parasites": "Microbiology - Parasites",
    "Rehabilitation": "Rehabilitation"
  },
  "home": {
    "hi": "Hi {{0}},",
    "howAreYou": "How are you today?",
    "search": "Search health, issues, doctors, topics, ...",
    "taskForToday": "Task for today",
    "completePercent": "{{0}} per {{1}} completed",
    "askQuestion": "Ask a health question",
    "nextConsult": "Next consult for you",
    "healthFeed": "Health feeds",
    "onlineConsult": "Online consult",
    "whereYouDo": "Ahh ..."
  },
  "notification": {
    "name": "Notifications",
    "maskAllAsRead": "You have marked all notifications as read"
  },
  "connection": {
    "lost": "Opps, connection lost",
    "connection": "There seem to be a problem with your connection"
  },
  "task": {
    "startDate": "Start date",
    "endDate": "End date",
    "desc": "Description",
    "type": "Type",
    "frequency": "Frequency",
    "done": "I done this",
    "day": "time in day",
    "add": "Add new task",
    "addBtn": "Add",
    "timeEndWrong": "Time finish has to be larger than start time",
    "timeLargerThanCurrent": "Time you select in the past, please setup in the future",
    "selectFrequency": "Select frequency per day",
    "empty": "You don't have new task today. Browse Health Guide and find the best guide for you."
  },
  "emoji": {
    "travel": "Im travelling 🏕",
    "cooking": "Im cooking, love it! 🍳",
    "cat": "Playing with dog 🐶",
    "hangout": "Hanging out time 🚲",
    "reading": "Enjoy the book 📖",
    "music": "Taste the peaceful of music 💽",
    "busy": "Im busy right now ❗️",
    "watching": "Watching tv time! 🖥",
    "hura": "Hura 🍊"
  },
  "profile": {
    "account": {
      "name": "Account: ",
      "standard": "Standard",
      "gold": "Gold",
      "premium": "Premium"
    },
    "edit": "Edit profile",
    "coin": "Credit: ",
    "files": "Files",
    "payment": "Payment methods",
    "setting": "Setting",
    "darkMode": "Dark mode",
    "about": "About doctify",
    "help": "Help and support",
    "privacy": "Privacy and policy"
  },
  "question": {
    "name": "Add free question",
    "for": "Is this for you or someone else?",
    "you": "You",
    "someoneElse": "Someone else",
    "what": "What is your question?",
    "describe": "Describe your issue in detail...",
    "min": "Minimum 30 characters",
    "additional": "Additional information",
    "diagnose": "Do you have any previous diagnose condition?",
    "medicine": "Do you take any medicine?",
    "allergies": "Do you have any allergies?",
    "suggestEmergency": "For medical emergencies, please call your local emergency services or go to the nearest emergency region",
    "note": "Answer on Stay Alone are not intended for individual diagnosis, treatment of perscription.",
    "secure": "Your details will remain 100% private and secure",
    "addProfile": "Add a profile for someone",
    "relationship": "Relationship to you",
    "son": "Son",
    "daughter": "Daughter",
    "father": "Father",
    "mother": "Mother",
    "grandmother": "GrandMother",
    "grandfather": "GrandFather",
    "wife": "Wife",
    "husband": "Husband",
    "cousin": "Cousin",
    "add": "Add",
    "searchCondition": "Search condition",
    "addCondition": "Add condition",
    "diagnoseName": "Diagnose name",
    "addMedicine": "Add medicine name",
    "addAllergies": "Add allergy name",
    "action": "Action",
    "medicineName": "Medicine name",
    "allergiesName": "Allergy name",
    "notAnymore": "Not anymore",
    "age": "Age",
    "edit": "Edit",
    "delete": "Delete",
    "similarQuestion": "We may find similar your question",
    "similarMotto": "Our doctor have answerd similar questions",
    "doctorAnswered": "{{0}} doctors answered",
    "save": "Save",
    "send": "Send your question",
    "sendSuccess": "Send successful",
    "sendSuccessfulMotto": "While waiting for the answers you can check the health feed and learn insight.",
    "goToNewFeed": "Back to health feeds",
    "addImg": "Add pictures here"
  },
  "attachments": {
    "name": "You files"
  },
  "myPlus": {
    "name": "My doctify",
    "consultHistory": "Consult history",
    "askFor": "Ask for {{0}}",
    "myQuestion": "My questions",
    "posted": "Posted at: {{0}}",
    "healthGuide": "Health guide",
    "careTeam": "Care team",
    "familyRecord": "Family records",
    "img": "Images: {{0}}",
    "medicationReminder": "Medication reminder",
    "haveQuestion": "Do you have a health question? ",
    "askAFreeNow": "Ask a question for now",
    "deleteQuestion": "Delete this question",
    "myCareTeam": "My care team",
    "doYouWantConsult": "Do you want to have a consult?",
    "findDoctor": "Find doctor for now",
    "findHealthyGuide": "Find health guide",
    "basicInformation": "Basic information",
    "healthMetrics": "Health metrics",
    "symptomAndCondition": "Conditions and symptoms",
    "clinialVital": "Clinical vital",
    "allergies": "Allergies",
    "immunization": "Immunizations",
    "medication": "Medications",
    "procedure": "Procedures",
    "completePercennt": "Complete {{0}}% basic profile",
    "notCommentYet": "This question has not been answered"
  },
  "doctorSearch": {
    "weFound": "We found {{0}} doctors for you",
    "reviews": "reviews"
  },
  "doctorProfile": {
    "patient": "Patient",
    "helped": "Helped",
    "thankFor": "Thanks for",
    "primaryCareService": "Primary care service",
    "availableVisitHour": "Available visit hour",
    "sendMess": "Send message",
    "videoChat": "Video call",
    "appointment": "Book apointment",
    "about": "About",
    "insight": "Insights",
    "inNetwork": "Network",
    "reviews": "Reviews",
    "basicInformation": "Basic information",
    "aboutMe": "About me",
    "myWorkExp": "Experiences",
    "specialities": "Specialities",
    "language": "Language",
    "yOE": "Year of experience",
    "education&Cert": "Educations and certifications",
    "education": "Education",
    "cert": "Certifications/Awards",
    "medicalSchool": "Medical school",
    "additional": "Additional information",
    "link": "Link",
    "sendMessMotto": "Send multiple messages/attachments. \nGet first response within several hours.",
    "videoMotto": "30 minutes call durations. \nGet first response within several mins.",
    "appointmentMotto": "Check available time and schedule an online appointment with doctor and consult via call. ",
    "fromPatient": "From patients",
    "startingWith": "Starting from {{0}} credits per visit",
    "fromColleagues": "From colleagues",
    "recommend": "Recommend",
    "startOnTime": "Start on time",
    "rating": "Rating",
    "writeReview": "Write a review"

  },
  "medical": {
    "rank": "Rank",
    "myProfile": "My Profile",
    "store": "Store",
    "itemBag": "Item bag",
    "notifications": "Notifications",
    "settings": "Settings",
    "about": "About",
    "logOut": "Log Out"
  },
  "message": {
    "title": "Messages",
    "search": "Search Friend",
    "deleteMessage": "Delete message?",
    "confirmDeleteMessage": "Do you really want to delete this message?",
    "friend": "Friends",
    "addMember": "Add Member",
    "activeNow": "Acive Now",
    "reportUser": "Report User",
    "blockUser": "Block User",
    "deleteUser": "Delete User",
    "dismiss": "Dismiss",
  },
  "setting" : {
    "permission" : {
      "record" : "Please grant microphone permissions to use this feature",
    }
  }
}