{
  "appName": "StayAlone",
  "motto": {
    "first": "Welcome to Stay Alone",
    "firstMotto": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "second": "Receive Random Messages",
    "secondMotto": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "third": "Stream with Video",
    "thirdMotto": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
  },
  "doctor": {
    "question": "Bạn là bác sĩ? ",
    "getHere": "Xin mời vào!"
  },
  "login": {
    "name": "Đăng nhập",
    "welcomeBack": "Xin chào!",
    "email": "Email",
    "password": "Mật khẩu",
    "forget": "Quên mật khẩu?",
    "social": " ⏤ OR ⏤",
    "dontHaveAccount": "Không có tài khoản? ",
    "fb": "Facebook",
    "gg": "Google"
  },
  "signUp": {
    "name": "Đăng ký",
    "social": "Đăng ký với mạng xã hội",
    "success": "Thành công\nHoàn tất thông tin cá nhân nào",
    "signUpSuccess": "Vui lòng xác thực số điện thoại",
    "signUpDone": "Chào mừng bạn đến với StayAlone!\nĐăng nhập và trải nghiệm nhé!"
  },
  "forget": {
    "name": "Quên mật khẩu",
    "motto": "Nhập email vào ô để được chỉ dẫn lấy lại mật khẩu.",
    "sendEmail": "Gửi email"
  },
  "common": {
    "cancel": "Huỷ",
    "confirm": "Xác nhận",
    "pickADate": "Chọn ngày",
    "continue": "Tiếp tục",
    "gotIt": "Tôi đã hiểu",
    "done": "Xong",
    "yes": "Có",
    "no": "Không"
  },
  "error": {
    "common": "Có lỗi xảy ra, vui lòng thử lại!",
    "notValid": {
      "email": "Email không đúng định dạng",
      "phone": "Số điện thoại không đúng định dạng",
      "pass": "Mật khẩu không đủ chuẩn"
    },
    "empty": "Vui lòng điền tất cả thông tin cần thiết",
    "emailNotExist": "Không tìm thấy email trong tài khoản, hãy thêm email vào cài đặt và thử lại",
    "auth/user-not-found": "Email hoặc mật khẩu chưa đúng, vui lòng kiểm tra lại",
    "auth/email-already-in-use": "Tài khoản đã tồn tại với email này, vui lòng thử lại với email khác",
    "auth/wrong-password": "Sai email hoặc mật khẩu, vui lòng kiểm tra lại",
    "undefined": "Có lỗi không mong muốn xảy ra, vui lòng thử lại sau",
    "geolocation": {
      "cancel": "Chúng tôi cần bạn cấp quyền truy cập vị trí để tối ưu sử dụng ứng dụng",
      "unavailable": "Bản đồ không tương thích thiết bị của bạn",
      "timeout": "Chúng tôi không thể nhận ra vị trí hiện tại của ban, vui lòng thử lại",
      "unauthorized": "Hãy cấp quyền truy cập vị trí trong Setting và quay trở lại với chúng tôi"
    }
  },
  "developing": {
    "name": "Đang phát triển tính năng, vui lòng chờ đợi phiên bản tiếp theo!"
  },
  "reset": {
    "name": "Khôi phục mật khẩu",
    "motto": "Nhập vào ô Khôi phục và tạo mật khẩu mới",
    "resetCode": "Mã code",
    "password": "Mật khẩu",
    "confirmPassword": "Mật khẩu xác nhận",
    "change": "Xác nhận",
    "notMatch": "Mật khẩu mới và mật khẩu xác nhận không khớp",
    "congrat": "Chúc mừng",
    "mottoCongrat": "Bạn đã đổi mật khẩu thành công, quay về màn hình đăng nhập để tiếp tục sử dụng",
    "loginNow": "Đăng nhập ngay"
  },
  "register": {
    "name": "Đăng ký",
    "motto": "Đăng ký",
    "emergency": "Số điện thoại",
    "signUpSocial": "Đăng ký với mạng xã hội",
    "privacy": "Bằng việc đăng ký, bạn sẽ đồng ý với",
    "term": " Điều khoản sử dụng",
    "andThe": " và ",
    "privacyPolicy": "Luật bảo mật",
    "hadAccount": "Đã có tài khoản? "
  },
  "verify": {
    "name": "Xác thực",
    "motto": "Kiểm tra mã xác thực được gửi tới: ",
    "resend": "Không nhận được mã? ",
    "resendMotto": "Gửi lại",
    "verify": "Xác thực",
    "invalid": "Mã code không đúng, vui lòng nhập đầy đủ"
  },
  "introduce": {
    "step": "Bước {{0}} trên 3",
    "yourProfile": "Thông tin của bạn",
    "mottoProfile": "Cập nhật thông tin của bạn để nhận kết quả từ bác sĩ tốt hơn",
    "firstName": "Họ tên",
    "lastName": "Tên",
    "otherInformation": "Thông tin khác",
    "mottoOther": "Cập nhật thông tin khác để bác sĩ có thể ước lượng khi tư vấn cho bạn",
    "male": "Nam",
    "female": "Nữ",
    "birthDay": "Ngày sinh",
    "address": "Địa chỉ",
    "enterAddress": "Nhập địa chỉ hoặc mã zip ...",
    "useCurrentLocation": "Sử dụng vị trí hiện tại",
    "chooseLocation": "Chọn vị trí này",
    "followTopic": "Theo dõi các chủ đề",
    "mottoFollow": "Theo dõi các chủ đề sẽ giúp bạn tiếp cận tốt hơn vấn đề đang gặp phải…",
    "enterHealthKeyWords": "Nhập từ khoá về sức khoẻ",
    "imDone": "Tôi đã xong!",
    "mottoDoneIntro": "Nhận giúp đỡ và tư vấn nhanh chóng từ bác sĩ khắp mọi nơi, ngay lập tức",
    "goToHome": "Tới màn hình chính",
    "currentLocation": "Sử dụng vị trí này",
    "mapNotSelect": "Bạn chưa chọn địa chỉ.\nThử ở ô tìm kiếm nhé!"
  },
  "imagePicker": {
    "name": "Chọn hình ảnh",
    "camera": "Chụp hình",
    "photo": "Ứng dụng cần quyền truy cập"
  },
  "socialAuthen": {
    "google": {
      "cancel": "Bạn vừa huỷ đăng nhập bằng Google",
      "notSupport": "Thiết bị của bạn chưa hỗ trợ Google Play Services",
      "inProgress": "Tác vụ của bạn đang làm việc, đợi 1 tí nhé ...",
      "other": "Google Play Services có vấn đề đăng nhập, vui lòng thử lại sau"
    },
    "facebook": {
      "cancel": "Bạn vừa huỷ đăng nhập Facebook",
      "other": "Facebook có vấn đề đăng nhập, vui lòng thử lại sau"
    }
  },
  "treatment": {
    "Emergency_resuscitation_and_poison_control": "Hồi sức cấp cứu và chống độc",
    "Medical": "Nội khoa",
    "Pediatrics": "Nhi khoa ",
    "Tuberculosis_(surgical)": "Lao (ngoại khoa)",
    "Dermatology": "Da liễu",
    "Mental": "Tâm thần",
    "Endocrine": "Nội tiết",
    "Traditional_medicine": "Y học cổ truyền",
    "Tumor": "Ung bướu",
    "Surgery": "Ngoại khoa",
    "Ear_nose_and_throat": "Tai mũi họng",
    "Dentomaxillofacial": "Răng hàm mặt",
    "Plastic_surgery": "Phẫu thuật thẩm mỹ",
    "Optical_power": "Điện quang",
    "Nuclear_medicine": "Y học hạt nhân",
    "Biochemistry": "Hoá sinh",
    "Endoscopic_diagnostic_intervention": "Nội soi chẩn đoán can thiệp",
    "Burn": "Bỏng",
    "Eye": "Mắt",
    "Endoscopic_surgery": "Phẫu thuật nội soi",
    "Hematology_-_Blood transfusion": "Huyết học - truyền máu",
    "Pathological_and_cytological_anatomy": "Giải phẫu và tế bào học ",
    "Microsurgery": "Vi phẫu",
    "Microbiology_-_Parasites": "Vi phẫu - Ký sinh trùng",
    "Rehabilitation": "Phục hồi chức năng"
  },
  "home": {
    "hi": "Xin chào {{0}},",
    "howAreYou": "Hôm nay bạn thế nào?",
    "search": "Tìm kiếm ý kiến, bác sĩ, chủ đề, ...",
    "taskForToday": "Công việc hôm nay",
    "completePercent": "{{0}} trên {{1}} hoàn thành",
    "askQuestion": "Đặt câu hỏi",
    "nextConsult": "Tham khảo ý kiến",
    "healthFeed": "Nội dung sức khoẻ",
    "onlineConsult": "Tham khảo ý kiến trực tuyến",
    "whereYouDo": "À, ..."
  },
  "notification": {
    "name": "Thông báo",
    "maskAllAsRead": "Đánh dấu đã đọc tất cả tin nhắn"
  },
  "connection": {
    "lost": "Ơ, rớt mạng rồi!",
    "connection": "Có vẻ có vấn đề với kết nối của bạn, kiểm tra và chắc chắn rằng bạn đã bật Wifi hoặc 3G-4G-5G nhé."
  },
  "task": {
    "startDate": "Ngày bắt đầu",
    "endDate": "Ngày kết thúc",
    "desc": "Thông tin chi tiết",
    "frequency": "Tần suất",
    "type": "Loại công việc",
    "done": "Đã hoàn thành",
    "day": "lần trong ngày",
    "add": "Thêm công việc",
    "addBtn": "Thêm",
    "timeEndWrong": "Giờ kết thúc phải lớn hơn giờ bắt đầu",
    "selectFrequency": "Chọn tần suất cho công việc này",
    "timeLargerThanCurrent": "Thời gian bạn chọn không nên là quá khứ",
    "empty": "Bạn không có công việc. \nKiểm tra và lên kế hoạch công việc ngay bây giờ nào!"
  },
  "emoji": {
    "travel": "Tôi đang du lịch 🏕",
    "cooking": "Đang nấu ăn, thơm quá! 🍳",
    "cat": "Chơi với chó cưng 🐶",
    "hangout": "Tụ tập thôi! 🚲",
    "reading": "Đọc sách 📖",
    "music": "Nghe từng tách nhạc 💽",
    "busy": "Tôi đang bận ❗️",
    "watching": "Xem tivi nào 🖥",
    "hura": "Đã quáaaa 🍊"
  },
  "profile": {
    "account": {
      "name": "Tài khoản: ",
      "standard": "Tiêu chuẩn",
      "gold": "Vàng",
      "premium": "Cao cấp"
    },
    "edit": "Chỉnh sửa thông tin",
    "coin": "Xu: ",
    "files": "Tập tin",
    "payment": "Thanh toán",
    "setting": "Cài đặt",
    "darkMode": "Chế độ tối",
    "about": "Về doctify",
    "help": "Hỗ trợ",
    "privacy": "Chính sách và bảo mật"
  },
  "question": {
    "name": "Đặt câu hỏi",
    "for": "Câu hỏi này cần giải đáp cho bạn hay cho ai?",
    "you": "Bạn",
    "someoneElse": "Người khác",
    "what": "Câu hỏi là gì?",
    "describe": "Mô tả chi tiết...",
    "min": "Ít nhất 30 kí tự",
    "additional": "Thông tin bổ sung",
    "diagnose": "Đã từng bị vấn đề về bệnh lý gì trước đó chưa? ",
    "medicine": "Đã uống thuốc gì chưa?",
    "allergies": "Có dị ứng với gì hay không?",
    "suggestEmergency": "Trong trường hợp khẩn cấp, hãy liên lạc nhanh nhất có thể tới bệnh viện hoặc trạm xá gần bạn nhất",
    "note": "Các câu trả lời của bác sĩ trên doctify không dành hoàn toàn cho chẩn đoán cá nhân và điều trị theo toa",
    "secure": "Chi tiết sẽ được bảo mật",
    "addProfile": "Thêm thông tin",
    "relationship": "Mối quan hệ",
    "son": "Con trai",
    "daughter": "Con gái",
    "father": "Bố",
    "mother": "Mẹ",
    "grandmother": "Ngoại",
    "grandfather": "Nội",
    "wife": "Vợ",
    "husband": "Chồng",
    "cousin": "Anh/Chị/Em ruột",
    "age": "Tuổi",
    "diagnoseName": "Tên bệnh lý",
    "add": "Thêm",
    "searchCondition": "Tìm bệnh lý",
    "addCondition": "Bệnh lý",
    "addMedicine": "Thuốc",
    "addAllergies": "Dị ứng",
    "medicineName": "Tên thuốc",
    "allergiesName": "Tên dị ứng", 
    "notAnymore": "Không thêm nữa",
    "edit": "Chỉnh sửa",
    "action": "Thao tác",
    "delete": "Xoá",
    "similarQuestion": "Chúng tôi có thể tìm một vài câu hỏi tương tự, liên quan câu hỏi của bạn",
    "similarMotto": "Bác sĩ đã trả lời những câu hỏi tương tự",
    "doctorAnswered": "{{0}} bác sĩ trả lời",
    "save": "Lưu",
    "send": "Gửi câu hỏi",
    "sendSuccess": "Gửi câu hỏi thành công",
    "sendSuccessfulMotto": "Trong lúc chờ đợi bác sĩ trả lời, bạn có thể dạo quanh tin tức sức khoẻ",
    "goToNewFeed": "Đi đến tin tức sức khoẻ",
    "addImg": "Thêm hình ảnh ở đây"
  },
  "attachments": {
    "name": "Tệp của bạn"
  },
  "healthFeed": {

  },
  "myPlus": {
    "name": "Stay Alone của tôi",
    "consultHistory": "Lịch sử tham khảo",
    "askFor": "Hỏi cho {{0}}",
    "posted": "Đăng lúc: {{0}}",
    "img": "Hình ảnh: {{0}}",
    "myQuestion": "Câu hỏi của tôi",
    "healthGuide": "Hướng dẫn sức khoẻ",
    "careTeam": "Đội chăm sóc sức khoẻ",
    "familyRecord": "Chỉ số sức khoẻ gia đình",
    "medicationReminder": "Nhắc nhở sử dụng thuốc",
    "haveQuestion": "Cần hỏi đáp sức khoẻ? ",
    "askAFreeNow": "Đặt câu hỏi ngay",
    "deleteQuestion": "Xoá câu hỏi này",
    "myCareTeam": "Đội ngũ chăm sóc sức khoẻ",
    "doYouWantConsult": "Bạn có muốn tham khảo ý kiến về sức khoẻ?",
    "findDoctor": "Tìm bác sĩ ngay",
    "findHealthyGuide": "Tìm hướng dẫn sức khoẻ",
    "basicInformation": "Thông tin cơ bản",
    "healthMetrics": "Chỉ số sức khoẻ",
    "symptomAndCondition": "Điều kiện và triệu chứng",
    "clinialVital": "Lâm sàng",
    "allergies": "Dị ứng",
    "immunization": "Tiêm chủng",
    "medication": "Thuốc",
    "procedure": "Phương pháp",
    "completePercennt": "Hoàn thành {{0}}% thông tin cá nhân cơ bản",
    "notCommentYet": "Câu hỏi này chưa có ai trả lời"
  },
  "doctorSearch": {
    "weFound": "Chúng tôi tìm thấy {{0}} bác sĩ cho bạn",
    "reviews": "nhận xét"
  },
  "doctorProfile": {
    "patient": "Bệnh nhân",
    "helped": "Giúp đỡ",
    "thankFor": "Cảm ơn",
    "primaryCareService": "Dịch vụ chăm sóc",
    "availableVisitHour": "Giờ thăm khám",
    "sendMess": "Nhắn tin",
    "videoChat": "Gọi video",
    "appointment": "Đặt lịch",
    "about": "Về bác sĩ",
    "insight": "Thấu hiểu",
    "inNetwork": "Kết nối",
    "reviews": "Nhận xét",
    "basicInformation": "Thông tin cơ bản",
    "aboutMe": "Về tôi",
    "myWorkExp": "Kinh nghiệm",
    "specialities": "Chuyên ngành",
    "language": "Ngôn ngữ",
    "yOE": "Năm kinh nghiệm",
    "education&Cert": "Bằng cấp và chứng chỉ",
    "education": "Bằng cấp",
    "cert": "Chứng chỉ / Giải thưởng",
    "medicalSchool": "Trường y khoa",
    "additional": "Thông tin bổ sung",
    "link": "Liên kết",
    "sendMessMotto": "Gửi nhiều tin nhắn/têp. \nNhận phản hồi từ bác sĩ",
    "videoMotto": "30 phút goi video. \nNhận phản hồi từ bác sĩ chỉ vài phút",
    "appointmentMotto": "Kiểm tra lịch bác sĩ và đặt lịch hẹn, bắt đầu gọi video để nhận lời khuyên",
    "startingWith": "Bắt đầu chỉ với {{0}} xu mỗi lần",
    "fromPatient": "Từ bệnh nhân",
    "fromColleagues": "Từ đồng nghiệp",
    "recommend": "Tiêu biểu",
    "startOnTime": "Đúng giờ",
    "rating": "Xếp hạng",
    "writeReview": "Viết nhận xét"
  },
  "medical": {
    "rank": "Thứ hạng",
    "myProfile": "My Profile",
    "store": "Store",
    "itemBag": "Item bag",
    "notifications": "Notifications",
    "settings": "Settings",
    "about": "About",
    "logOut": "Log Out"
  },
  "message": {
    "title": "Tin nhắn",
    "search": "Tìm kiếm bạn",
    "deleteMessage": "Xoá tin nhắn?",
    "confirmDeleteMessage": "Bạn có thực sự muốn xoá tin nhắn này?",
    "friend": "Bạn",
    "addMember": "Thêm thành viên",
    "activeNow": "Đang online",
    "reportUser": "Báo cáo",
    "blockUser": "Chặn",
    "deleteUser": "Xoá bạn",
    "dismiss": "Huỷ",
  },
  "setting" : {
    "permission" : {
      "record" : "Cấp quyền ghi âm để sử dụng chức năng này!",
    }
  }
}